# Bookify

./: .gitignore  Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RenatlsController.cs  RentalsController.cs  SubscribersController.cs  SubscripersController.cs  UserHomeController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs
Bookify.Web/Core/Enums/: RentalConfigurations.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: AplicationUser.cs  ApplicationUser.cs  Area.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscriper.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: BookViewModel.cs  HomeViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20250604233235_init-models.Designer.cs  20250604233235_init-models.cs  20250605004219_add-subscription-model.Designer.cs  20250605004219_add-subscription-model.cs  20250609044511_v1.Designer.cs  20250609044511_v1.cs  20250610182410_models-spell-correct.Designer.cs  20250610182410_models-spell-correct.cs  20250612202516_pulledChangesSecondTime.Designer.cs  20250612202516_pulledChangesSecondTime.cs  20250613075815_goharyV1.Designer.cs  20250613075815_goharyV1.cs  20250619091308_table_rename.Designer.cs  20250619091308_table_rename.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Repository/: AreaRepository.cs  AuthorRepository.cs  BookCopyRepository.cs  BooksRepository.cs  CategoriesRepository.cs  GenericRepository.cs  GovernorateRepository.cs  RentalCopiesRepository.cs  RentalRepository.cs  SubscribersRepository.cs  SubscripersRepository.cs
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Form.cshtml  Index.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml  _booksTable.cshtml
Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Renatls/: Create.cshtml
Bookify.Web/Views/Rentals/: Details.cshtml  Form.cshtml  NotAllowedRental.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
Bookify.Web/Views/Shared/: Error.cshtml  _Aside.cshtml  _BookCopyRow.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
(+44 files in other folders)
